<?php
    return [
        'dashboard' => 'Dashboard',
        'online' => 'Trực tuyến',
        'members' => 'Thành viên',
        'documents' => 'Tài liệu',
        'categories' => 'Danh mục tài liệu',
        'partners' => 'Cộng tác viên',
        'new_documents' => 'Tài liệu mới',
        'public_documents' => 'Tài liệu đã công khai',
        'illegal_documents' => 'Tài liệu vi phạm',
        'view_all' => 'Hiển thị tất cả',
        'followers' => 'Người theo dõi',
        'friends' => 'Bạn bè',
        'profile' => 'Hồ sơ cá nhân',
        'sign_out' => 'Đăng xuất',
        'sign_in' => 'Đăng nhập',
        'main_navigation' => 'MAIN NAVIGATION',
        'sub_navigation' => 'SUB NAVIGATION',
        'see_all' => 'Xem tất cả',
        'admin' => 'Admin',
        'view_all_tasks' => 'Xem tất cả công việc',
        'followers' => 'Người theo dõi',
        'home' => 'Trang chủ',
        'recent_activity' => 'Hoạt động gần đây',
        'tasks_progress' => 'Công việc đang làm',
        'support_team' => 'Đội hỗ trợ',
    ];
