<?php
    return [
        'e_document_lab' => 'E-Document Lab',
        'home' => 'Trang chủ',
        'contact' => 'Liên hệ',
        'about_us' => 'Về chúng tôi',
        'stay_connected' => 'Giữ liên lạc',
        'stay_connect_slogan' => 'Đăng ký email để nhận những tin tức mới nhất từ E-Document-Lab.',
        'introduction' => 'E-Document-Lab là trang tổng hợp kho tài liệu trên nhiều lĩnh vực.',
        'enter_email_address' => 'Nhập Email Address',
        'receive_news' => 'Nhận tin tức',
        'all_categories' => 'Tất cả',
        'faq' => 'FAQ',
        'welcome' => 'Chào mừng tới E-Document Lab!',
        'lang_vi' => 'VietNam (VI)',
        'lang_en' => 'English (ENG)',
        'vnd' => 'VND (VND)',
        'usd' => 'USD ($)',
        'VI' => 'VI',
        'VND' => 'VND',
        'my_account' => 'Tài khoản của tôi',
        'sign_in' => 'Đăng nhập',
        'sign_out' => 'Đăng xuất',
        'register' => 'Đăng ký',
        'categories' => 'Danh mục',
        'enter_your_keyword' => 'Nhập từ khóa tìm kiếm..',
        'category' => 'Danh mục',
        'view_all' => 'Hiển thị tất cả',
        'other_categories' => 'Danh mục khác',
        'support_online' => 'Hỗ trợ trực tuyến',
        'contact_advertising' => 'Liên hệ quảng cáo',
        'support_customer' => 'Hỗ trợ khách hàng',
        'menu' => 'Menu',
    ];
